#### AZURE OpenAI GPT-4o configs ####

AZURE_OPENAI_API_KEY ="10a5c5995bd74909bfeb43de6c11c4bf"
AZURE_OPENAI_ENDPOINT = "https://qa.gai.cencora.com/aoai"
AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
AZURE_OPENAI_DEPLOYMENT = "gpt-4o"

#### AZURE OpenAI Embedding configs ####
EMBEDDINGS_MODEL="text-embedding-ada-002"
EMBEDDINGS_DEPLOYMENT="text-embedding-ada-002"
EMBEDDINGS_API_KEY="10a5c5995bd74909bfeb43de6c11c4bf"
EMBEDDINGS_ENDPOINT='https://qa.gai.cencora.com/aoai'
EMBEDDINGS_API_VERSION="2024-02-15-preview"

TOKEN_COUNT=8000